[passlib]
#
# this is the PassLib default policy configuration, used by CryptContext
# objects which don't have an explicit base policy specified.
# the goal of this default configuration is not to set any preferred schemes,
# but provide sane defaults (eg rounds) for all the supported algorithms.
#

#TODO: need to generate min rounds for specific cpu speed & verify time limitations

ext_des_crypt.min_rounds = 30000
phpass.min_rounds = 10
bcrypt.min_rounds = 10
sha256_crypt.min_rounds = 30000
sha512_crypt.min_rounds = 30000
sun_md5_crypt.min_rounds = 30000
sha1_crypt.min_rounds = 30000

#TODO: specify default configuration for unix systems (mainly, deprecating des-crypt, ext-des-crypt)
